# FinanceTracker

./: .gitignore  FinanceTracker.sln  README.md  dockerfile
.github/workflows/: deploy.yml
FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.json
FinanceTracker.Api/Controllers/: AnalyticsController.cs  AuthController.cs  ExpensesController.cs
FinanceTracker.Api/Properties/: launchSettings.json
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/DTOs/: CategorySummaryDto.cs  CreateExpenseDto.cs  LoginDto.cs  MonthlySummaryDto.cs  RegisterDto.cs  UpdateExpenseDto.cs
FinanceTracker.Application/Interfaces/: IExpenseRepository.cs
FinanceTracker.Domain/Entities/: Expense.cs  ExpenseCategory.cs  User.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj  PasswordHasher.cs
FinanceTracker.Infrastructure/Data/: FinanceDbContext.cs
FinanceTracker.Infrastructure/Migrations/: 20260223144633_InitialCreate.Designer.cs  20260223144633_InitialCreate.cs  20260224140954_AddUsers.Designer.cs  20260224140954_AddUsers.cs  20260302145547_AddUserIdToExpense.Designer.cs  20260302145547_AddUserIdToExpense.cs  FinanceDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/Repositories/: ExpenseRepository.cs
